[BTMC]
# Generate figures with the desired format (pdf, png...)
savefig: False   
# number of samples to represent per data point uncertainties
nsamp: 1         
# number of bootstrap realization
nboot: 100       
# x-data normalization value
xnorm: 1         
# y-data normalization value
ynorm: 1         
# floor of x-value uncertainty (in percent)
xfloor: 10.      
# floor of y-value uncertainty (in percent)
yfloor: 10.      
# number of samplings to represent the intrinsic dispersion of the plot
sigma_samp: 0    
# export the samples into a file
output: None     
# X-label of the top-right plot (it can be in latex form)
x12label: None   
# Y-label of the top-right plot (it can be in latex form)
y12label: None   
